In [2]:
import pandas as pd
import numpy as np

In [4]:
ss1 = "/Users/samrioboli/Documents/ds320crime/data/crime.csv"
crime = pd.read_csv(ss1)

In [6]:
ss2 = '/Users/samrioboli/Documents/ds320crime/data/Universities_Colleges.csv'
colleges = pd.read_csv(ss2)

In [7]:
crime.head()

,Dc_Dist,Psa,Dispatch_Date_Time,Dispatch_Date,Dispatch_Time,Hour,Dc_Key,Location_Block,UCR_General,Text_General_Code,Police_Districts,Month,Lon,Lat
0,18,3,2009-10-02 14:24:00,2009-10-02,14:24:00,14,200918067518,S 38TH ST / MARKETUT ST,800.0,Other Assaults,NaN,2009-10,NaN,NaN
1,14,1,2009-05-10 00:55:00,2009-05-10,00:55:00,0,200914033994,8500 BLOCK MITCH,2600.0,All Other Offenses,NaN,2009-05,NaN,NaN
2,25,J,2009-08-07 15:40:00,2009-08-07,15:40:00,15,200925083199,6TH CAMBRIA,800.0,Other Assaults,NaN,2009-08,NaN,NaN
3,35,D,2009-07-19 01:09:00,2009-07-19,01:09:00,1,200935061008,5500 BLOCK N 5TH ST,1500.0,Weapon Violations,20.0,2009-07,-75.130477,40.036389
4,9,R,2009-06-25 00:14:00,2009-06-25,00:14:00,0,200909030511,1800 BLOCK WYLIE ST,2600.0,All Other Offenses,8.0,2009-06,-75.166350,39.969532

In [8]:
colleges.head()

,OBJECTID,NAME,ADDRESS,BUILDING_DESCRIPTION,PARCEL_ID,BRT_ID,TENCODE_ID,GROSS_AREA,Shape__Area,Shape__Length
0,1,Temple University,2450 W HUNTING PARK AVE,OFF/BLD N/COMM W-PKG MASO,155059,883380850,4404002450,231347,231347.864563,2519.967862
1,2,Temple University,1501-39 MARKET ST,OFF/BLDG COMM NO GAR MASO,392760,883337500,5356001501,47425,47426.015198,1281.725069
2,3,Temple University Medical,801 CHERRY ST,APTS 51-100UNTS MASONRY,13161,771524500,2274000801,29301,29348.386963,707.277624
3,4,Temple University Medical,800-20 RACE ST,SCHOOL 7STY MASONRY,324604,771524000,6712000800,34030,33840.214539,746.550259
4,5,Temple University Medical,191-99 E HUNTINGDON ST,HSE WORSHIP ALL3STY MASON,18474,777204000,4406000191,22500,22697.678589,602.634106